# Admin username and password for the admin portal
adminusername=admin
adminpassword=admin

# Host URI
hosturi = https://localhost:

##api creation url
apicreation_url = https://localhost:9443/api/am/publisher/v1/apis